[gd_scene load_steps=5 format=3 uid="uid://b34dus4bqwjoa"]

[ext_resource type="Script" path="res://Card.cs" id="1_br56e"]
[ext_resource type="Texture2D" uid="uid://ex0u132jvq1w" path="res://PlayerCard.png" id="2_et8dq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjy28"]
size = Vector2(108, 180)

[sub_resource type="CylinderMesh" id="CylinderMesh_ddpr1"]

[node name="Card" type="Area2D" node_paths=PackedStringArray("m_MeshInstance3D")]
script = ExtResource("1_br56e")
m_MeshInstance3D = NodePath("MeshInstance3D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tjy28")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_et8dq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_ddpr1")
