[gd_scene load_steps=5 format=3 uid="uid://b1bslew5hf0jt"]

[ext_resource type="PackedScene" uid="uid://dgkaq81xvvohp" path="res://map.tscn" id="1_v048q"]
[ext_resource type="Script" path="res://CameraPivot.cs" id="2_cge44"]
[ext_resource type="PackedScene" uid="uid://dumiofmipcedk" path="res://ape_manager.tscn" id="3_pgkky"]
[ext_resource type="Script" path="res://FPSCounter.cs" id="4_6a7qh"]

[node name="Main" type="Node3D"]

[node name="Map" parent="." instance=ExtResource("1_v048q")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.274396, 0.961617, 0, -0.961617, 0.274396, 0, 36.923, 0)

[node name="CameraPivot" type="Node3D" parent="." node_paths=PackedStringArray("_Camera")]
transform = Transform3D(1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 0, 0)
script = ExtResource("2_cge44")
_Camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)

[node name="ApeManager" parent="." node_paths=PackedStringArray("Map") instance=ExtResource("3_pgkky")]
Map = NodePath("../Map")

[node name="ColorRect" type="ColorRect" parent="." node_paths=PackedStringArray("text")]
offset_right = 78.0
offset_bottom = 20.0
script = ExtResource("4_6a7qh")
text = NodePath("Label")

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(0.995, 0.995)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "FPS:"
