[gd_scene load_steps=3 format=3 uid="uid://dgkaq81xvvohp"]

[ext_resource type="MeshLibrary" uid="uid://buysvgsgsoeb" path="res://MeshLibrary.tres" id="1_3h0l1"]
[ext_resource type="Script" path="res://map.cs" id="2_3wir0"]

[node name="Map" type="GridMap"]
mesh_library = ExtResource("1_3h0l1")
data = {
"cells": PackedInt32Array(65535, 1, 1441792, 1, 0, 1441792, 8, 0, 0, 10, 1, 0, 10, 6, 0, 9, 8, 0, 0, 8, 0, 65535, 6, 0)
}
script = ExtResource("2_3wir0")
metadata/_editor_floor_ = Vector3(0, 0, 0)
