{
	"connections": [
		{
			"from": "image",
			"from_port": 0,
			"to": "transform2",
			"to_port": 0
		},
		{
			"from": "transform2",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "3091",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {

			},
			"name": "Material",
			"node_position": {
				"x": 0,
				"y": -2
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": true,
				"metallic": 0,
				"normal": 1,
				"roughness": 1
			},
			"seed_int": 0,
			"type": "material_dynamic"
		},
		{
			"name": "image",
			"node_position": {
				"x": -1252.011719,
				"y": -126.692284
			},
			"parameters": {
				"clamp": false,
				"fix_ar": false,
				"image": "C:/Users/djcas/Downloads/greendaniel.png"
			},
			"seed_int": 0,
			"type": "image"
		},
		{
			"generic_size": 1,
			"name": "transform2",
			"node_position": {
				"x": -621.574463,
				"y": 23.671814
			},
			"parameters": {
				"mode": 1,
				"rotate": 0,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0,
				"translate_y": 0
			},
			"seed_int": 0,
			"type": "transform2"
		}
	],
	"parameters": {

	},
	"seed_int": 0,
	"shortdesc": "",
	"type": "graph"
}