[gd_scene load_steps=33 format=3 uid="uid://r3hdgiktlqj6"]

[ext_resource type="Texture2D" uid="uid://cefphiok11on0" path="res://Assets/Projects/WorkTextures/AnimatedWorkTextures/Empty.png" id="1_22gu6"]
[ext_resource type="Texture2D" uid="uid://crx2x260iwgb1" path="res://Assets/Projects/WorkTextures/AnimatedWorkTextures/Any.png" id="1_eqw0q"]
[ext_resource type="Texture2D" uid="uid://xr4o4s6scrya" path="res://AnySpriteSheet.png" id="2_h81ai"]
[ext_resource type="Texture2D" uid="uid://b10hgteks1lux" path="res://Assets/Projects/WorkTextures/AnimatedWorkTextures/Fervor/0001.png" id="2_w7ycv"]
[ext_resource type="Texture2D" uid="uid://bm7406fdpwnpc" path="res://Assets/Projects/WorkTextures/AnimatedWorkTextures/Fervor/0002.png" id="3_648ja"]
[ext_resource type="Texture2D" uid="uid://33slwx5n81jg" path="res://Assets/Projects/WorkTextures/AnimatedWorkTextures/Fervor/0003.png" id="4_c8slg"]
[ext_resource type="Texture2D" uid="uid://dy75w2lh6x4lh" path="res://Assets/Projects/WorkTextures/AnimatedWorkTextures/Fervor/0004.png" id="5_slrjn"]
[ext_resource type="Texture2D" uid="uid://d2t44fh8kls55" path="res://Assets/Projects/WorkTextures/AnimatedWorkTextures/Fervor/0005.png" id="6_5eibk"]
[ext_resource type="Texture2D" uid="uid://binqriol8hisr" path="res://Assets/Projects/WorkTextures/AnimatedWorkTextures/Fervor/0006.png" id="7_85nww"]
[ext_resource type="Texture2D" uid="uid://dd0la3tgqqr6v" path="res://Assets/Projects/WorkTextures/AnimatedWorkTextures/Fervor/0007.png" id="8_fxrl4"]
[ext_resource type="Texture2D" uid="uid://hqre4e52qajp" path="res://Assets/Projects/WorkTextures/AnimatedWorkTextures/Influence/0001.png" id="9_itjmf"]
[ext_resource type="Texture2D" uid="uid://b5sai3cfrwgc5" path="res://Assets/Projects/WorkTextures/AnimatedWorkTextures/Influence/0002.png" id="10_yyvgy"]
[ext_resource type="Texture2D" uid="uid://ds8xrflnu0n0k" path="res://Assets/Projects/WorkTextures/AnimatedWorkTextures/Influence/0003.png" id="11_j6no7"]
[ext_resource type="Texture2D" uid="uid://bpg8y22denlnx" path="res://Assets/Projects/WorkTextures/AnimatedWorkTextures/Influence/0004.png" id="12_n7lpq"]
[ext_resource type="Texture2D" uid="uid://b1kior1gylukl" path="res://Assets/Projects/WorkTextures/AnimatedWorkTextures/Influence/0005.png" id="13_txg06"]
[ext_resource type="Texture2D" uid="uid://dckigxa55tkaw" path="res://Assets/Projects/WorkTextures/AnimatedWorkTextures/Influence/0006.png" id="14_bdqm3"]
[ext_resource type="Texture2D" uid="uid://dekwivaepq86a" path="res://Assets/Projects/WorkTextures/AnimatedWorkTextures/Influence/0007.png" id="15_yathy"]
[ext_resource type="Texture2D" uid="uid://bajgghb0ylv18" path="res://Assets/Projects/WorkTextures/AnimatedWorkTextures/Insight/0001.png" id="16_1ti4k"]
[ext_resource type="Texture2D" uid="uid://b3xen2xusb47u" path="res://Assets/Projects/WorkTextures/AnimatedWorkTextures/Insight/0002.png" id="17_phyob"]
[ext_resource type="Texture2D" uid="uid://dg2jqrl0nmmr" path="res://Assets/Projects/WorkTextures/AnimatedWorkTextures/Insight/0003.png" id="18_3bbs3"]
[ext_resource type="Texture2D" uid="uid://cw6uk7gpw02x7" path="res://Assets/Projects/WorkTextures/AnimatedWorkTextures/Insight/0004.png" id="19_57515"]
[ext_resource type="Texture2D" uid="uid://dh1cs11y1xmhx" path="res://Assets/Projects/WorkTextures/AnimatedWorkTextures/Insight/0005.png" id="20_8414a"]
[ext_resource type="Texture2D" uid="uid://c33c7rbjrs51x" path="res://Assets/Projects/WorkTextures/AnimatedWorkTextures/Insight/0006.png" id="21_gmahv"]
[ext_resource type="Texture2D" uid="uid://deslhsajnrxwo" path="res://Assets/Projects/WorkTextures/AnimatedWorkTextures/Insight/0007.png" id="22_hmkxk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_652cs"]
atlas = ExtResource("2_h81ai")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_06rqf"]
atlas = ExtResource("2_h81ai")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfx43"]
atlas = ExtResource("2_h81ai")
region = Rect2(960, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ydng"]
atlas = ExtResource("2_h81ai")
region = Rect2(1440, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_pikhn"]
atlas = ExtResource("2_h81ai")
region = Rect2(1920, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_wptxi"]
atlas = ExtResource("2_h81ai")
region = Rect2(2400, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1htc"]
atlas = ExtResource("2_h81ai")
region = Rect2(2880, 0, 480, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_psufa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_eqw0q")
}],
"loop": true,
"name": &"any",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_652cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06rqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfx43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ydng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pikhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wptxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1htc")
}],
"loop": true,
"name": &"any_queued",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_22gu6")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w7ycv")
}],
"loop": true,
"name": &"fervor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w7ycv")
}, {
"duration": 1.0,
"texture": ExtResource("3_648ja")
}, {
"duration": 1.0,
"texture": ExtResource("4_c8slg")
}, {
"duration": 1.0,
"texture": ExtResource("5_slrjn")
}, {
"duration": 1.0,
"texture": ExtResource("6_5eibk")
}, {
"duration": 1.0,
"texture": ExtResource("7_85nww")
}, {
"duration": 1.0,
"texture": ExtResource("8_fxrl4")
}],
"loop": true,
"name": &"fervor_queued",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_itjmf")
}],
"loop": true,
"name": &"influence",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_itjmf")
}, {
"duration": 1.0,
"texture": ExtResource("10_yyvgy")
}, {
"duration": 1.0,
"texture": ExtResource("11_j6no7")
}, {
"duration": 1.0,
"texture": ExtResource("12_n7lpq")
}, {
"duration": 1.0,
"texture": ExtResource("13_txg06")
}, {
"duration": 1.0,
"texture": ExtResource("14_bdqm3")
}, {
"duration": 1.0,
"texture": ExtResource("15_yathy")
}],
"loop": true,
"name": &"influence_queued",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_1ti4k")
}],
"loop": true,
"name": &"insight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_1ti4k")
}, {
"duration": 1.0,
"texture": ExtResource("17_phyob")
}, {
"duration": 1.0,
"texture": ExtResource("18_3bbs3")
}, {
"duration": 1.0,
"texture": ExtResource("19_57515")
}, {
"duration": 1.0,
"texture": ExtResource("20_8414a")
}, {
"duration": 1.0,
"texture": ExtResource("21_gmahv")
}, {
"duration": 1.0,
"texture": ExtResource("22_hmkxk")
}],
"loop": true,
"name": &"insight_queued",
"speed": 4.0
}]

[node name="WorkIcon" type="AnimatedSprite3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
billboard = 1
sprite_frames = SubResource("SpriteFrames_psufa")
animation = &"any_queued"
autoplay = "empty"
frame_progress = 0.292353
