[gd_scene load_steps=4 format=3 uid="uid://ck6tj3ddlt7oi"]

[ext_resource type="Material" uid="uid://b68nvniblws4a" path="res://Assets/Apes/FervorApeClay.tres" id="1_xg3kw"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_edbek"]
direction = Vector3(0, 1, 0)
spread = 90.0
initial_velocity_min = 1.0
initial_velocity_max = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_4l1po"]
lightmap_size_hint = Vector2i(3, 2)
material = ExtResource("1_xg3kw")
radius = 0.1
height = 0.2

[node name="FervorApeDeathParticles" type="GPUParticles3D"]
amount = 20
lifetime = 0.5
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_edbek")
draw_pass_1 = SubResource("SphereMesh_4l1po")
